VITE_SUPABASE_PROJECT_ID="nhpoqzgarqskiejtolek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocG9xemdhcnFza2llanRvbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTQ5NTYsImV4cCI6MjA3NzYzMDk1Nn0.riPzxMrfJZNN541xWStQf7dugO4kzHW-lPslOpv7bn0"
VITE_SUPABASE_URL="https://nhpoqzgarqskiejtolek.supabase.co"
